{
    "proxy" : {
        "port" : 8000,
        "simulation_xml" : "../../simulate/trading/run/config/simulation_0.xml",
        "timeout" : 1
    },
    "agents" : {
        "path" : "..",
        "start_port" : 8888,
        "RandomMakerAgent" : [
            {
                "params" : {"min_quantity" : 0.1, "max_quantity" : 1.0, "expiry_period" : 200},
                "count" : 2
            }
        ],
        "RandomTakerAgent" :[
            {
                "params" : {"min_quantity" : 0.1, "max_quantity" : 1.1},
                "count" : 2
            }
        ]
    }
}
